.header-logo {
  line-height: 60px;
  font-size: 20pt;

  img {
    margin-left: 15px;
    height: 45px;
  }

  a, a:hover, a:focus {
    font-weight: 400;
    color: black;
    text-decoration: none;
  }
}
