.application-header {
  display: flex;
  align-items: center;

  .left-items {
    flex: 1;
    padding-left: 20px;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    button {
      margin: 0 5px;
    }
  }

  .center-items {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    button {
      margin: 0 5px;
    }
  }

  .right-items {
    flex: 1;
    padding-right: 20px;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      margin: 0 5px;
    }
  }
}
