@text-color: #333;
@primary-color: #0e1058;
@secondary-color: #b94800;
@background-color: #e6e6e6;
@link-color: #b94800;

@header-height: 60px;
@footer-height: 300px;
@page-height: calc(~"100% - @{header-height}");
