.event-log-button {
  button.react-geo-simplebutton {
    &.event-log-button-button{
      margin: 0 0 0 5px;
      &.status-error {
        background-color: #f5222d;
        border-color: black;
      }
    }
  }

  span.fa {
    margin-right: 0;
  }

  .ant-badge-dot {
    width: 8px;
    height: 8px;
    &.ant-badge-status-info {
      background-color: #1890ff;
    }
  }
}
